<IfModule mod_ssl.c>
<VirtualHost *:443>

	ServerName hamsteripper.cloud
	DocumentRoot /var/www/html/mySite/current/public

	<Directory "/var/www/html/mySite">
		AllowOverride All
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/mysite.error.log
	CustomLog ${APACHE_LOG_DIR}/mysite.access.log combined
	


SSLCertificateFile /etc/letsencrypt/live/hamsteripper.cloud/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/hamsteripper.cloud/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
